API_ID=26416419
API_HASH=c109c77f5823c847b1aeb7fbd4990cc4
BOT_TOKEN=7564275571:AAGYhBtP2c3KOQm49FUQIHXtWMikaWqy8RQ
LOG_GROUP_ID=-1002403916483
MONGO_DB_URI=BQGTFSMAb7Ghnwbyx72Lj0I2lS_FaxDVPAsQWXXKylQlg--hIuvy7GySE-UEhYy-TPYMZCveo2k3GP9i-BnBdkNHPa-b2pBThAGIQcMaPwTS9CqmnaeRfCLRQtqXTcWA-1KaIjZzMBwxPNeJIFH8J13NJH5edfZmv37hs0qwUu_OEynLs65af7krswY0LRtClAIXUtS2fi8brKsHXEybLHMJwml3Wc_gdj7HMpxjaMzpMKUxXtJZrYHTdtW9VCuqhxeROc_Wqic9whzbXJNZX3_Ny61_jWmcHc_eBTHL8qPgN5fXrM1HIBJKo5HKxjFOM4JZlVHyybeVQvQLwXqY9KisGtBYPgAAAAHbWDINAA
OWNER_ID=7521370005
STRING_SESSION=BQGTFSMAb7Ghnwbyx72Lj0I2lS_FaxDVPAsQWXXKylQlg--hIuvy7GySE-UEhYy-TPYMZCveo2k3GP9i-BnBdkNHPa-b2pBThAGIQcMaPwTS9CqmnaeRfCLRQtqXTcWA-1KaIjZzMBwxPNeJIFH8J13NJH5edfZmv37hs0qwUu_OEynLs65af7krswY0LRtClAIXUtS2fi8brKsHXEybLHMJwml3Wc_gdj7HMpxjaMzpMKUxXtJZrYHTdtW9VCuqhxeROc_Wqic9whzbXJNZX3_Ny61_jWmcHc_eBTHL8qPgN5fXrM1HIBJKo5HKxjFOM4JZlVHyybeVQvQLwXqY9KisGtBYPgAAAAHbWDINAA
